<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1242</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" colspan="9">
    <widget class="QWebEngineView" name="webView">
     <property name="url">
      <url>
       <string>about:blank</string>
      </url>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QPushButton" name="back">
     <property name="cssClass" stdset="0">
      <string notr="true">clickme</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="forward">
     <property name="cssClass" stdset="0">
      <string notr="true">clickme</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="reload">
     <property name="cssClass" stdset="0">
      <string notr="true">clickme</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QPushButton" name="stop">
     <property name="cssClass" stdset="0">
      <string notr="true">clickme</string>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QLineEdit" name="addressbar">
     <property name="cssClass" stdset="0">
      <string notr="true">feedme</string>
     </property>
     <property name="placeholderText">
      <string>Enter an address</string>
     </property>
    </widget>
   </item>
   <item row="0" column="5">
    <widget class="QPushButton" name="zoominus">
     <property name="cssClass" stdset="0">
      <string notr="true">clickme</string>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
   </item>
   <item row="0" column="6">
    <widget class="QPushButton" name="zoomplus">
     <property name="cssClass" stdset="0">
      <string notr="true">clickme</string>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
   </item>
   <item row="0" column="7">
    <widget class="QPushButton" name="print">
     <property name="cssClass" stdset="0">
      <string notr="true">clickme</string>
     </property>
     <property name="text">
      <string>Print</string>
     </property>
    </widget>
   </item>
   <item row="0" column="8">
    <widget class="QPushButton" name="home">
     <property name="cssClass" stdset="0">
      <string notr="true">clickme</string>
     </property>
     <property name="text">
      <string>Home</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
